:root{--pine:#101E1B;--pine-2:#1A2E29;--mist:#DCE3DE;--paper:#EFF2EE;
--lime:#D4F24B;--muted:#5B6B65;--line:#C4CFC8;--line-d:rgba(220,227,222,.16);
--fd:'Archivo',system-ui,sans-serif;--fb:'Be Vietnam Pro',system-ui,sans-serif;--fm:'JetBrains Mono',monospace;
--gut:clamp(16px,4vw,52px);}
*{box-sizing:border-box;margin:0;padding:0}
body{background:var(--paper);color:var(--pine);font-family:var(--fb);font-weight:300;font-size:16px;line-height:1.6;-webkit-font-smoothing:antialiased}
a{color:inherit;text-decoration:none}img{max-width:100%;display:block}
:focus-visible{outline:2px solid var(--lime);outline-offset:3px}
.wrap{max-width:1000px;margin:0 auto;padding-inline:var(--gut)}
h1,h2{font-family:var(--fd);font-weight:900;text-transform:uppercase;letter-spacing:-.02em;line-height:.96}
h2{font-size:clamp(20px,2.6vw,28px);margin-bottom:16px}
.eyebrow{font-family:var(--fm);font-size:11px;font-weight:600;letter-spacing:.18em;text-transform:uppercase;color:var(--lime)}
.nav{background:rgba(239,242,238,.9);backdrop-filter:blur(12px);border-bottom:1px solid var(--line);position:sticky;top:0;z-index:20}
.nav-in{display:flex;align-items:center;gap:20px;height:60px}
.brand{font-family:var(--fd);font-weight:900;font-size:18px;display:flex;align-items:center;gap:9px}
.brand svg{width:18px;height:18px;flex:none}
.brand .sig{font-family:var(--fm);font-size:9.5px;font-weight:400;letter-spacing:.16em;text-transform:uppercase;color:var(--muted);padding-left:11px;margin-left:11px;border-left:1px solid var(--line)}
.nb{margin-left:auto;font-size:13.5px;color:var(--muted)}
.nb:hover{color:var(--pine)}
@media(max-width:600px){.brand .sig{display:none}}
.hero{background:var(--pine);color:var(--mist);padding-block:clamp(34px,5vw,60px)}
.hero h1{font-size:clamp(34px,6.4vw,68px);color:var(--paper);margin:14px 0 0}
.meta{display:flex;flex-wrap:wrap;gap:6px;margin-top:16px}
.chip{font-family:var(--fm);font-size:10.5px;letter-spacing:.06em;text-transform:uppercase;border:1px solid var(--line-d);padding:4px 9px}
.chip.f{background:var(--lime);color:var(--pine);border-color:var(--lime)}
.lead{max-width:60ch;margin-top:18px;color:rgba(220,227,222,.72);font-size:17px}
.btn-map{display:inline-flex;margin-top:20px;border:1px solid var(--line-d);color:var(--mist);padding:11px 18px;font-family:var(--fd);font-weight:700;font-size:12px;letter-spacing:.06em;text-transform:uppercase}
.btn-map:hover{background:var(--lime);color:var(--pine);border-color:var(--lime)}
.body{padding-block:clamp(30px,5vw,52px)}
.body section{margin-bottom:clamp(34px,5vw,54px)}
.shots{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1px;background:var(--line);border:1px solid var(--line)}
.shots div{aspect-ratio:4/3;background:var(--pine);overflow:hidden}
.shots img{width:100%;height:100%;object-fit:cover}
.mg{display:grid;grid-template-columns:repeat(12,1fr);gap:3px;max-width:520px}
.mg span{height:34px;border:1px solid var(--line);display:grid;place-items:center;font-family:var(--fm);font-size:11.5px;color:var(--muted)}
.mg span.go{background:var(--lime);border-color:var(--lime);color:var(--pine);font-weight:600}
.qa{border-bottom:1px solid var(--line);padding:18px 0}
.qa .q{font-family:var(--fd);font-weight:700;font-size:12px;letter-spacing:.05em;text-transform:uppercase;color:var(--muted);display:block;margin-bottom:8px}
.qa .a{font-size:16px;line-height:1.7;max-width:66ch;white-space:pre-line}
.qa.warn{background:linear-gradient(90deg,rgba(212,242,75,.3),transparent 60%);padding-left:15px;margin-left:-15px}
.by{font-family:var(--fm);font-size:11px;color:var(--muted);margin-bottom:14px;display:block}
.cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:1px;background:var(--line);border:1px solid var(--line)}
.cd{background:var(--paper);padding:15px;display:flex;flex-direction:column}
.cd .im{aspect-ratio:1;background:var(--pine);margin:-15px -15px 12px;overflow:hidden;display:grid;place-items:center}
.cd .im img{width:100%;height:100%;object-fit:cover}
.cd .im span{font-family:var(--fm);font-size:10px;color:rgba(220,227,222,.35)}
.cd h3{font-family:var(--fd);font-weight:900;font-size:14px;text-transform:uppercase;line-height:1.1;margin-bottom:5px}
.cd p{font-size:12.5px;color:var(--muted);line-height:1.45}
.cd .pr{font-family:var(--fm);font-size:13.5px;font-weight:600;margin-top:auto;padding-top:11px}
.cd .rt{font-family:var(--fm);font-size:11px;color:var(--muted);display:block}
.cta{display:flex;gap:9px;flex-wrap:wrap;margin-top:18px}
.btn{font-family:var(--fd);font-weight:700;font-size:12.5px;letter-spacing:.06em;text-transform:uppercase;padding:13px 22px;display:inline-flex;align-items:center}
.btn.dark{background:var(--pine);color:var(--paper)}
.btn.dark:hover{background:var(--pine-2)}
.btn.out{border:1px solid var(--line)}
.btn.out:hover{border-color:var(--pine)}
.nl{display:flex;flex-wrap:wrap;gap:8px}
.nl a{border:1px solid var(--line);padding:9px 14px;font-size:13.5px;background:#fff}
.nl a:hover{background:var(--pine);color:var(--paper);border-color:var(--pine)}
.foot{background:var(--pine);color:rgba(220,227,222,.55);padding-block:34px;font-size:13px;margin-top:40px}
.foot-in{display:flex;justify-content:space-between;gap:18px;flex-wrap:wrap;align-items:center}
.foot .brand{color:var(--paper)}
.foot .brand .sig{color:rgba(220,227,222,.5);border-left-color:var(--line-d)}
.foot a{text-decoration:underline}
@media(prefers-reduced-motion:reduce){*{transition:none!important}}
